{
  "name": "front-end-test-2",
  "version": "1.0.0",
  "description": "1. Fork it\r 2. Clone it\r 3. Commit changes to your own fork\r 4. Send us the link to you fork for review",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ppepper@bitbucket.org/ppepper/front-end-test-2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ppepper/front-end-test-2#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-debug": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.7",
    "plumber": "^0.4.8",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "run-sequence": "^2.2.1",
    "script-loader": "^0.7.2",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
